<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data>
      <record id="purhcase_order_form_odt" model="ir.ui.view">
		    <field name="name">purchase.order.form.odt</field>
		    <field name="model">purchase.order</field>
		    <field name="inherit_id" ref="purchase.purchase_order_form"/>
		    <field name="arch" type="xml">
		    	<field name="date_order" position="after">
		    		<field name="down_payment" widget="monetary"/>
		    	</field>
				<field name="amount_total" position="replace">
					<field name="total" widget="monetary"/>
				</field>
		    </field>
		</record>

  </data>
</odoo>