<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data>
      <record id="purhcase_order_form_odt_v12_form" model="ir.ui.view">
		    <field name="name">purchase.order.form.odt</field>
		    <field name="model">purchase.order</field>
		    <field name="inherit_id" ref="purchase.purchase_order_form"/>
		    <field name="arch" type="xml">
		    	<field name="partner_ref" position="after">
		    		<field name="supplier_email"/>
		    	</field>
				<field name="price_unit" position="after">
					<field name="difference_price" widget="monetary"/>
				</field>
		    </field>
		</record>

	  <record id="purhcase_order_form_odt_v12_tree" model="ir.ui.view">
		    <field name="name">purchase.order.form.odt</field>
		    <field name="model">purchase.order</field>
		    <field name="inherit_id" ref="purchase.purchase_order_tree"/>
		    <field name="arch" type="xml">
		    	<field name="partner_id" position="after">
		    		<field name="supplier_email"/>
		    	</field>
		    </field>
		</record>

  </data>
</odoo>