<odoo>
	<data>
		<record id="purhcase_order_form_training" model="ir.ui.view">
		    <field name="name">purchase.order.form</field>
		    <field name="model">purchase.order</field>
		    <field name="inherit_id" ref="purchase.purchase_order_form"/>
		    <field name="arch" type="xml">
		    	<field name="date_planned" position="after">
		    		<field name="time_of_delivery"/>
		    	</field>
		    </field>
		</record>

		<record id="purhcase_order_tree_training" model="ir.ui.view">
		    <field name="name">purchase.order.tree</field>
		    <field name="model">purchase.order</field>
		    <field name="inherit_id" ref="purchase.purchase_order_tree"/>
		    <field name="arch" type="xml">
		    	<field name="date_planned" position="after">
		    		<field name="time_of_delivery"/>
		    	</field>
		    </field>
		</record>
	</data>
</odoo>